{
	"manifest_version": 2,
	"author": "pitan",
	"name": "Discord Token Getter",
	"description": "",
	"version": "1.0.0",
	"icons": {
		"64": "icon_64.png",
		"128": "icon_128.png"
	},
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["jquery.min.js", "script.js"]
	}],
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"browser_action": {
		"default_icon": "icon_64.png",
		"default_title": "Discord Token Getter",
	    "default_popup": "popup.html"
	},
	"permissions": [
		"tabs",
		"webRequest",
		"storage",
		"background",
		"http://*/*",
		"https://*/*"
	]
}