<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<script src="jquery.min.js"></script>
		<style>
			body {
				width: 100px;
			}
			body a {
				display: block;
				width: 100%;
				border: 3px solid white;
				border-left: 1px;
				border-right: 1px;
				background-color:white;
				color: black;
				text-decoration:none;
				font-size: 12px;
			}
			body a:hover {
				border: 3px solid rgb(230, 230, 230);
				border-left: 1px;
				border-right: 1px;
				background-color:rgb(230, 230, 230);
			}
		</style>
	</head>
	<body>
		<a href='#' id="copy">トークンのコピー</a>
		<a href='#' id="check">トークンの確認</a>
		<script src="popup.js"></script>
	</body>
</html>