const discord = require('discord.js');
const client = new discord.Client();

client.on('ready', message =>
{
    client.user.setActivity("Join log & Quit log", {
    "type": "PLAYING",
    "status": "dnd"
  });
	console.log('bot is ready!');
});
client.on('guildMemberAdd', member => {
    member.guild.channels.cache.find(r => r.name === "join-log").send({
      embed: {
        thumbnail: {
          url: "https://cdn.discordapp.com/avatars/"+member.user.id+"/"+member.user.avatar+".jpeg"
        },
        title: member.user.tag+"("+member.user.id+")"+"さんがこのサーバーに参加しました。",
        color: 0x61a9ff
      }      }); 
});
client.on('guildMemberRemove', member => {
    member.guild.channels.cache.find(r => r.name === "join-log").send({
      embed: {
        thumbnail: {
          url: "https://cdn.discordapp.com/avatars/"+member.user.id+"/"+member.user.avatar+".jpeg"
        },
        title: member.user.tag+"("+member.user.id+")"+"さんがこのサーバーから退出しました。",
        color: 0x61a9ff
      }      }); 
});
client.on('message', msg => {
  if (msg.author.bot) {
    return;
  }
  let ch = msg.channel;
  let args = msg.content.split(" ").slice(0);
  
  if (args[0] === "jqb!help")
    {
      ch.send({
      embed: {
        title: "ヘルプ",
        color: 0x61a9ff,
        footer: {
          icon_url: "https://cravatar.eu/helmhead/Pitan_MAD",
          text:"BOT作者:Pitan_MAD"},
        fields: [
          {
            name: "ヘルプ",
            value: "`jqb!help`",
            inline: true
          },
          {
            name: "使い方",
            value: "「join-log」というチャンネルをあなたのDiscordサーバーに作成するとセットアップは完了します。",
            inline: true
          }
        ]
      }
    });
      return;
    }
});
if(process.env.DISCORD_BOT_TOKEN3 == undefined)
{
	console.log('please set ENV: DISCORD_BOT_TOKEN3');
	process.exit(0);
}

client.login('');